-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 25.13.131.6    Database: fe-development
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wars`
--

DROP TABLE IF EXISTS `wars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wars` (
  `War_Name` varchar(45) NOT NULL,
  `Army_1` varchar(45) NOT NULL,
  `Army_2` varchar(45) NOT NULL,
  `Army_3` varchar(45) NOT NULL,
  `Army_4` varchar(45) NOT NULL,
  PRIMARY KEY (`War_Name`),
  UNIQUE KEY `War_Name_UNIQUE` (`War_Name`),
  UNIQUE KEY `Army_1_UNIQUE` (`Army_1`),
  UNIQUE KEY `Army_2_UNIQUE` (`Army_2`),
  UNIQUE KEY `Army_3_UNIQUE` (`Army_3`),
  UNIQUE KEY `Army_4_UNIQUE` (`Army_4`),
  CONSTRAINT `Army_1` FOREIGN KEY (`Army_1`) REFERENCES `armies` (`Army_Name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Army_2` FOREIGN KEY (`Army_2`) REFERENCES `armies` (`Army_Name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Army_3` FOREIGN KEY (`Army_3`) REFERENCES `armies` (`Army_Name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Army_4` FOREIGN KEY (`Army_4`) REFERENCES `armies` (`Army_Name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table holding all the wars generated.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wars`
--
-- ORDER BY:  `War_Name`

LOCK TABLES `wars` WRITE;
/*!40000 ALTER TABLE `wars` DISABLE KEYS */;
/*!40000 ALTER TABLE `wars` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-28  9:45:51
