﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Army_Manager.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Army_Manager.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Covert Company
        ///Forgotten Battalion
        ///Silver Squad
        ///Cardinal Corps
        ///Host
        ///Forsaken Flock
        ///Peod
        ///Ahoch
        ///Ioyluyar
        ///Uqearal
        ///Vanquishers
        ///Pacifists
        ///Rebels
        ///Crush
        ///Great Army
        ///White Wings
        ///Flumanir
        ///Srodum
        ///Plicor
        ///Uwemir
        ///Doom Squad
        ///Supreme Battalion
        ///Blood Bandits
        ///Challengers
        ///Hallowed Herd
        ///Chosen
        ///Uvlax
        ///Woch
        ///Ayrirkus
        ///Ylexamp
        ///Great Company
        ///Black Wings
        ///Last Regiment
        ///Rose Riders
        ///Congregate
        ///Hollow Horde
        ///Ayerix
        ///Garal
        ///Godor
        ///Suard
        ///Hellfire Squad
        ///Death Corps
        ///Silver Soldiers
        ///Sanguine Squad
        ///Ravage [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ArmyNames {
            get {
                return ResourceManager.GetString("ArmyNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningInfo {
            get {
                object obj = ResourceManager.GetObject("AwakeningInfo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningInfo2 {
            get {
                object obj = ResourceManager.GetObject("AwakeningInfo2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningLoad {
            get {
                object obj = ResourceManager.GetObject("AwakeningLoad", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningLoad2 {
            get {
                object obj = ResourceManager.GetObject("AwakeningLoad2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningNew {
            get {
                object obj = ResourceManager.GetObject("AwakeningNew", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningNew2 {
            get {
                object obj = ResourceManager.GetObject("AwakeningNew2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningQuit {
            get {
                object obj = ResourceManager.GetObject("AwakeningQuit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AwakeningQuit2 {
            get {
                object obj = ResourceManager.GetObject("AwakeningQuit2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tangi
        ///Jamo
        ///Nala
        ///Rarran
        ///Jitas
        ///Ejun
        ///Kah
        ///Zus
        ///Adall
        ///Ejo
        ///Dozo
        ///Roka
        ///Zila
        ///Domun
        ///Bozo
        ///Ema
        ///Na
        ///Ela
        ///Ka
        ///Nall
        ///Rogi
        ///Jaku
        ///Tunga
        ///Ruboll
        ///Bori
        ///Iram
        ///Ilonk
        ///Anonk
        ///Jok
        ///Shotre
        ///Tephi
        ///Rapheath
        ///Rafie
        ///Mambea
        ///Ephom
        ///Esath
        ///Ethie
        ///Aril
        ///Ona
        ///Romish
        ///Topesh
        ///Hasal
        ///Shosiel
        ///Conia
        ///Ophei
        ///Ima
        ///Ecith
        ///Ama
        ///Ori
        ///Temas
        ///Momba
        ///Shomei
        ///Fisham
        ///Shivath
        ///Ithel
        ///Atal
        ///Apheth
        ///Eti
        ///Ineal
        ///Krogell
        ///Iecrie
        ///Krunhas
        ///Tuanhel
        ///Krebuk
        ///Grola
        ///Gracrand
        ///Doskideill
        ///Suatradier
        ///Eoza
        ///Vike
        ///Olie
        ///Coceld
        ///Nathell
        ///Seobri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GeneralNames {
            get {
                return ResourceManager.GetString("GeneralNames", resourceCulture);
            }
        }
    }
}
